# AndroidEatItVfinalClient

./: nbkey
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/NirmalBakeryClient/androideatitv2client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mibtech/nirmalbakeryclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nbclient/androideatitv2client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nbfinal/androideatitv2client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/: HomeActivity.java  MainActivity.java  TrackingOrderActivity.java  contactUs.java
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallBackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/NirmalBakeryClient/androideatitv2client/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  (+5 more)
app/src/main/java/com/mibtech/nirmalbakeryclient/: HomeActivity.java  MainActivity.java  TrackingOrderActivity.java  contactUs.java
app/src/main/java/com/nbclient/androideatitv2client/: HomeActivity.java  MainActivity.java  TrackingOrderActivity.java  contactUs.java
app/src/main/java/com/nbfinal/androideatitv2client/: HomeActivity.java  MainActivity.java  TrackingOrderActivity.java  contactUs.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_home.xml  activity_main.xml  activity_tracking_order.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  content_home.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_subscribe_news.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/NirmalBakeryClient/androideatitv2client/: ExampleUnitTest.java
app/src/test/java/com/mibtech/nirmalbakeryclient/: ExampleUnitTest.java
app/src/test/java/com/nbclient/androideatitv2client/: ExampleUnitTest.java
app/src/test/java/com/nbfinal/androideatitv2client/: ExampleUnitTest.java
(+243 files in other folders)
